import Foundation

/*
 * Complete the 'pageCount' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. INTEGER n
 *  2. INTEGER p
 */

***************************CODE HERE***************************

func pageCount(n: Int, p: Int) -> Int {
    var pairPage = n/2
    var pageIndex = p/2
    var turnCount = 0
    
    if p == 1 || p == n {
        return turnCount
    }else if pairPage - pageIndex < pageIndex {
        turnCount = pairPage - pageIndex
        return turnCount
    }else{
        turnCount = pageIndex
        return turnCount
    }
}

***************************CODE HERE***************************

let stdout = ProcessInfo.processInfo.environment["OUTPUT_PATH"]!
FileManager.default.createFile(atPath: stdout, contents: nil, attributes: nil)
let fileHandle = FileHandle(forWritingAtPath: stdout)!

guard let n = Int((readLine()?.trimmingCharacters(in: .whitespacesAndNewlines))!)
else { fatalError("Bad input") }

guard let p = Int((readLine()?.trimmingCharacters(in: .whitespacesAndNewlines))!)
else { fatalError("Bad input") }

let result = pageCount(n: n, p: p)

fileHandle.write(String(result).data(using: .utf8)!)
fileHandle.write("\n".data(using: .utf8)!)
