import Foundation

/*
 * Complete the 'staircase' function below.
 *
 * The function accepts INTEGER n as parameter.
 */
 
/*************************CODE HERE*************************/
var num = 0
var num1 = 1
func staircase(n: Int) -> Void {
  while num < n {
    var string1 = String(repeating: " ", count: n - num1)
    var string2 = String(repeating: "#", count: num + 1)
    print(string1 + string2)
    num += 1
    num1 += 1
}
}
/*************************CODE HERE*************************/


guard let n = Int((readLine()?.trimmingCharacters(in: .whitespacesAndNewlines))!)
else { fatalError("Bad input") }

staircase(n: n)
